# 1. Two sum

## Problem

[https://leetcode.com/problems/two-sum/](https://leetcode.com/problems/two-sum/)

## Mô tả

Với một loạt các số nguyên số và mục tiêu số nguyên, trả về các chỉ số của hai số sao cho chúng cộng vào mục tiêu.

Bạn có thể cho rằng mỗi đầu vào sẽ có chính xác một giải pháp và bạn không được sử dụng cùng một phần tử hai lần.

Bạn có thể trả lại câu trả lời theo bất kỳ thứ tự nào.

Ví dụ 1:

> Đầu vào: nums = \[2,7,11,15], Target = 9 Đầu ra: \[0,1] Giải thích: Bởi vì nums \[0] + nums \[1] == 9, chúng ta trả về \[0, 1]. &#x20;

Ví dụ 2:

> Đầu vào: nums = \[3,2,4], Target = 6 Đầu ra: \[1,2]

Ví dụ 3:

> Đầu vào: nums = \[3,3], Target = 6 Đầu ra: \[0,1]

Hạn chế:

* $$2 <= nums.length <= 10^4$$
* $$-10^9 <= nums [i] <= 10^9$$
* $$-10^9 <= Target <= 10^9$$

Chỉ có một câu trả lời hợp lệ tồn tại.

Theo dõi: Bạn có thể đưa ra một thuật toán nhỏ hơn độ phức tạp thời gian O (N2) không?



## Giải pháp&#x20;

### 1. Brute force(Duyệt tất cả các phần tử)

* Duyệt qua tất cả các cặp (i,j) để kiểm tra xem tổng có bằng target hay không.
* Độ phức tạp: $$O(n)^2$$, không tối ưu

### 2. Dùng HashMap

* Duyệt qua mảng nums, dùng hashmap để lưu (giá trị : index).
* Với mỗi phần tử nums\[i], kiểm tra xem target-nums\[i] đã có trong HashMap chưa. Nếu có, ta tìm thấy cặp số cần tìm.
* Độ phức tạp O(n), vì chỉ cần duyệt một lần và mỗi thao tác tìm kiếm trong HashMap là O(1)



## Điểm chính

* Brute Force là cách dễ hiểu nhưng chậm $$O(n^2)$$.
* Dùng HashMap tối ưu hơn với O(n).
* Không cần sắp xếp mảng, vì ta chỉ tìm hai chỉ số thoả mãn điều kiện.

## Code

{% tabs %}
{% tab title="C++" %}
```cpp
#include <unordered_map>
#include <vector>

using namespace std;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> map;
        for (int i = 0; i < nums.size(); i++) {
            int complement = target - nums[i];
            if (map.find(complement) != map.end()) {
                return {map[complement], i};
            }
            map[nums[i]] = i;
        }
        return {}; // Không thể xảy ra
    }
};
```


{% endtab %}

{% tab title="Java" %}
```java
import java.util.HashMap;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[]{map.get(complement), i};
            }
            map.put(nums[i], i);
        }
        return new int[]{}; // Không thể xảy ra do đề bài đảm bảo có nghiệm
    }
}

```


{% endtab %}

{% tab title="Python" %}
```python
class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        hashmap = {}
        for i, num in enumerate(nums):
            complement = target - num
            if complement in hashmap:
                return [hashmap[complement], i]
            hashmap[num] = i
        return []  # Không thể xảy ra

```


{% endtab %}
{% endtabs %}









